# EPICS environment variables
EPICS_CA_ADDR_LIST=10.0.18.37 10.2.118.255 10.2.117.255 10.2.118.39 10.0.18.41
EPICS_CA_AUTO_ADDR_LIST=YES
EPICS_CA_MAX_ARRAY_BYTES=100000000

CERTIFICATE_PASSWORD=changeit
CONNECTION_NAME=**bind_dn_name**
CONNECTION_PASSWORD=**bind_dn_passwd**

USE_AUTHENTICATION=false

# Timezone
TZ=America/Sao_Paulo
